* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

#hero {
    background-image: url("../images/herotree.jpg");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
    margin-bottom: 35px;
}

#hero #hero-content {
    position: absolute;
    top: 15%;
    left: 10%;
    color: rgb(2, 54, 2);
}

#hero h2 {
    font-size: 72px;
    margin-bottom: 36px;
}

#hero h4 {
    font-size: 24px;
}

#card-gallery {
    width: 90vw;
    max-width: 1000px;
    display: flex;
    gap: 36px;
    margin: 48px;
    justify-content: center;
}

.cards {
    width: 200px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.cards img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 50%
}

.cards h2 {
    text-align: center;
}

.cards h2 a {
    text-decoration: none;
    color: rgb(2, 54, 2);
}

.cards h2 a:hover {
    color: forestgreen;
}

.gallery {
    max-width: 1000px;
    margin: 48px auto;
    text-align: center;
}

.gallery h1 {
    color: rgb(2, 54, 2)
}

#basic-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    border: 15px solid rgb(2, 54, 2);
    padding: 10px;
    grid-auto-rows: 200px;
}

#basic-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}